<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_id"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#f1e4ee"
    cardview:cardCornerRadius="5dp">




    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/new_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#000"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/new_tittle"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="#FFFF"
            android:text="Book tittle"
            android:textSize="14sp"
            android:textColor="#940f68"/>


    </LinearLayout>

    <CheckBox
        android:id="@+id/fav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="#efc0e0"
        android:button="@drawable/customdrawablecheckbox"
        android:checked="false" />

</android.support.v7.widget.CardView>