<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_idImagen"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#f2e1ee"
    cardview:cardCornerRadius="15dp">

    <ImageView
        android:id="@+id/Imagen_imagenes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"/>

</android.support.v7.widget.CardView>